# Serilog-Sinks-Discord

./: DiscordSink.cs  DiscordSinkExtenstions.cs  DiscordSinkOptions.cs  README.md  Serilog.Sinks.Discord.csproj
