<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <PackageId>Menelabs.Serilog.Sinks.Discord</PackageId>
    <Authors>melenaos</Authors>
    <Version>1.0.0</Version>
    <Company>Menelabs</Company>
    <Product>Menelabs Serilog Discord Sink</Product>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageDescription>Serilog sink for Discord with rich embed support — structured fields, inner exception chain, source context, and custom property fields. Fork of Serilog.Sinks.Discord by serilog-contrib.</PackageDescription>
    <RepositoryUrl>https://github.com/melenaos/Serilog-Sinks-Discord</RepositoryUrl>
    <PackageProjectUrl>https://github.com/melenaos/Serilog-Sinks-Discord</PackageProjectUrl>
    <PackageIcon>SinkIcon.png</PackageIcon>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>serilog;discord;logging;sink</PackageTags>
	<PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="SinkIcon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
	<None Include="README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net.Webhook" Version="3.20.1" />
    <PackageReference Include="serilog" Version="2.12.0" />
  </ItemGroup>

</Project>

